{
  "name": "@barfinex/key",
  "version": "0.1.0",
  "description": "Secure key and credential management for Barfinex ecosystem integrations.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.app.json",
    "lint": "eslint 'src/**/*.ts'"
  },
  "license": "Apache-2.0"
}